VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="66295dc422688accd148"
VITE_APP_APPWRITE_DATABASE_ID="662960900e5e43e51629"
VITE_APP_APPWRITE_COLLECTION_ID="66296106b3bd8cbe8677"
VITE_APP_APPWRITE_BUCKET_ID="662963407b73bfb6d974"

